<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kubas</title>
    <style>
        .Normal {
		margin : 200px auto;
            margin-right: auto;
            margin-left: auto;
            width: 200px;
            height: 200px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
        }

        .rotated:hover {
            transform: rotate(65deg);
			 transition: 8s;
            background-color: yellow;
			
			
        }

	

        .Div{
            width: 1000px;
            height: 1250px;
            margin-right: auto;
            margin-left: auto;

        }

    </style>

</head>
<body>

<div class="Div">


<div class="Normal rotated">Nieko</div>

</div>
</body>
</html>